# Configurações do Datasource
datasources.default.dialect=H2
datasources.default.driver-class-name=org.h2.Driver
datasources.default.url=jdbc:h2:mem:devDb;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
datasources.default.username=sa
datasources.default.password=
datasources.default.schema-generate=CREATE_DROP
datasources.default.max-pool-size=10
datasources.default.minimum-idle=5
# Flyway para migrações de banco de dados
flyway.datasources.default.enabled=true
# Configuração do Hibernate - Criação automática das tabelas
jpa.default.properties.hibernate.hbm2ddl.auto=update
# Configurações do Micronaut
micronaut.application.name=lp2Nadalete
micronaut.transaction.enabled=true
